<!DOCTYPE html>
<html>

<center><b><h1 style="font:times new roman size 20px; background-color: rgb(90, 179, 218);">FORMULIR PERPUSTAKAAN</h1></b></center>
<body style="background-color: rgb(190, 234, 203);"> 
<center><b><h1 style="font:times new roman size 20px; background-color: rgb(178, 30, 134);">FORM KEANGGOTAAN PERPUSTAKAAN</h1></b></center>
<table border ="1" >

	<title> FORMULIR ANGGOTA PERPUSTAKAAN </title>

	<tr>
		<td> NAMA			
		<br> NIM 			
		<br> ALAMAT			
		<br> JENIS KELAMIN 	
		<br> EMAIL 			
		<br> NO.HP 			
		<br> TEMPAT LAHIR 	
		<br> TANGGAL LAHIR 	</td>
		
		<td> Fadia Nur Istahsina 
		<br> 210709044
		<br> Perumahan Palem Mas
		<br> Perempuan
		<br> fadianur@students.usu.ac.id
		<br> 082267132166
		<br> Kuala Simpang
		<br> 22 Maret 2003
		</td>
		
</tr>
		
</table>


<center><b><h2 style="font:times new roman size 20px; background-color: rgb(130, 67, 82);">TABEL KOLEKSI BUKU</h2></b></center>
<table border="1">
    <tr>
        <td style="text-align:center"> <b> Judul </b> </td>
        <td style="text-align:center"> <b> No Panggil </b> </td>
        <td style="text-align:center"> <b> Pengarang </b> </td>
        <td style="text-align:center"> <b> Subjek </b> </td>
        <td style="text-align:center"> <b> Nama Penerbit </b> </td>
        <td style="text-align:center"> <b> Tahun Terbit </b> </td>
        <td style="text-align:center"> <b> Edisi </b> </td> 
    </tr>

    <tr>
        <td> Sistem informasi geografis : konsep-konsep dasar (perspektif geodesi & geomatika) </td>
        <td> 910 Pra s </td>
        <td> Eddy Prahasta  </td>
        <td> GEOGRAPHIC INFORMATION SYSTEMS </td>
        <td> Gramedia Pustaka Utama</td>
        <td> 2010 </td>
        <td> Cet.1 </td>
    </tr>
    
        <td> Bimbingan literasi informasi di Perpustakaan Anak sebagai fondasi awal Masyarakat Indonesia </td>
        <td> 020 Med </td>
        <td> Indah Ekaputri</td>
        <td> LIBRARY</td>
        <td> Perpustakaan Nasional RI</td>
        <td> 2017  </td>
        <td> Vol. 24, No. 2/ Tahun 2017 </td>
	</tr>
		<td> Pengantar hukum humaniter </td>
        <td> 341.7 Har p </td>
        <td> Haryomataram</td>
        <td> INTERNATIONAL LAW</td>
        <td> Rajawali Pers </td>
        <td> 2012 </td>
        <td> Ed.1, Cet.3</td>
    </tr>
    </table>
</html>

<head>
  <center><b><h2 style="font:times new roman size 20px; background-color: rgb(28, 173, 212);">FORM PEMESANAN BUKU</h2></b></center>
</form action="contatct.php" method="POST">
<fieldset>
  <p>
<table>
<tr>
   <td>Nama Customer</td>
    <td><input type ="text"></td>
</tr>
  <tr>
    <td>Jenis Kelamin</td>
    <td><input type="radio" name="jk"> laki-laki
        <input type="radio" name="jk"> perempuan 
    </td>
</tr>
<tr>
   <td>Tanggal Pemesanan</td>
   <td><input type="date" name="tanggal"/></td>
</tr>
<tr>
  <td> <label>Alamat</legend>
  <td> <input type="text" name="name"/></td>
  </tr>
  <tr>
  <td><label>Judul Buku</label> </td>
  <td><input type="text" name="name"/></td>
</tr>
<tr>
<td>	<label>Pengarang</label></td>
<td> <input type="text" name="name"/></td>
</tr>
<tr>
  <td><label>Jumlah Buku</label></td>
  <td><input type="text" name="name"/></td>
  <td></td>
  <td>
     <input type="submit" value="Submit">
      <input type="reset" value="reset">
   </td>
</tr>
</table>
</p>
</fieldset>
</form>

</head>

</body>
<center><b><h2 style="font:times new roman size 20px; background-color: rgb(101, 122, 200);">FORM PERPANJANGAN MASA PINJAM</h2></b></center>
<p> Layanan Pengajuan Perpanjangan Masa Pinjam Buku secara online hanya akan beroperasi pada hari dan jam kerja (Senin s.d Jumat pukul 08.00-07.30), peminjaman belum melebihi tenggat waktu pengembalian, serta hanya dapat dilakukan satu kali di setiap peminjaman untuk buku yang sama. </p>

 <form action="" method="POST">
      <fieldset>
      <p>
 <table>
    <tr>
       <td>Member ID</td>
       <td><input type ="text"></td>
    </tr>
      <tr>
          <td> Kode Eksemplar</td>
          <td><input type = "text"></td>
          </tr> 
          <tr>
            <td></td>
         <td><input type="submit" value="Submit">
             <input type="reset" value="reset">
          </td>
      </tr>
    </table>
      </p>
</fieldset>
</body>

