<!DOCTYPE html>
<html>
<head>
	<title> Tugas modul 1 Latihan 1 & 2 </title>
</head>
</body>
<center><b><h1 style="font:times new roman size 45px;background-color: rgb(148, 168, 231);">PROFIL PERPUSTAKAAN UNIVERSITAS DI 3 PTN TERNAMA KOTA BANDUNG</h1></b></center>
<body style="background-color: rgb(26, 97, 126);"> 
<br/>
<p style="color:#f0bed1;"> <b>1. UPT PERPUSTAKAAN INSTITUT TEKNOLOGI BANDUNG</b></p>
&emsp;<a href="https://lib.itb.ac.id/"> <img src="Gedung Perpustakaan ITB.jpeg"style="width:958px;height:766px;"> </a>
<p class="justify">&emsp;Perpustakaan Pusat ITB menyediakan layanan informasi bagi civitas akademika ITB dan masyarakat. Layanan ini termasuk
  peminjaman buku, rekaman audio visual, pemesanan salinan buku dari perpustakaan lain di Indonesia dan diluar negeri, juga layanan internet. Anggota 
  perpustakaan antara lain dosen, mahasiswa, pegawai dan alumni. 
.</p>
  <p>  Gedung Perpustakaan T.P. Rachmat II ITB 
  <p>  <b>Email</b>:  library@itb.ac.id,
  <p>  <b>Telp</b> : + 62 22 2500089, 
  <p>  <b>WA</b>   : + 62 81225088800, </p>
<p style ="color:rgb(242, 173, 220);"> <b>2. PERPUSTAKAAN UNIVERSITAS PENDIDIKAN INDONESIA</b></p>
&emsp;<a href="https://perpustakaan.upi.edu/"> <img src="Gedung Perpustakaan UPI.jpeg"style="width:599px;height:479px;"> </a>
<p class="justify">&emsp;Perpustakaan Universitas Pendidikan Indonesia  (UPI) lahir pada tanggal 20 Oktober 1954 dibawah naungan Perguruan Tinggi Pendidikan Guru (PTPG), 
  di Hotel Homann Jl. Asia Afrika Bandung tahun 1954. Hingga mulai bulan April 1995, resmilah Perpustakaan IKIP Bandung (sekarang UPI) menempati gedung baru seluas 12.000 m2 yang terdiri 
   dari empat lantai, yang menurut rancangannya akan mampu menampung koleksi total sejumlah 1.000.000 eksemplar, serta menerima pengunjung sejumlah 5000 orang setiap harinya.
  </p>
 <p> Jl.Dr. Setiabudhi No.229
 <p> <b>Email</b> : perpustakaan@upi.edu
 <p> <b>Telp</b>  : + (022) 2019487
 <p> <b>WA</b>    : 0859-5999-9300</p>
<p style="color:rgb(255, 192, 228);"> <b>3. PERPUSTAKAAN UNIVERSITAS PADJAJARAN</b></p>
&emsp;<a href="https://lib.unpad.ac.id/"> <img src="Gedung Perpustakaan UNPAD.jpeg"style="width:771px;height:617px;"> </a>
<p class="justify">&emsp; <p class="justify">&emsp;Perpustakaan Universitas Padjadjaran saat ini adalah unit yang berada di bawah Direktorat Sumber Daya Akademik dan Perpustakaan, dipimpin oleh seorang Direktur dan dibantu Sekretaris Direktorat yang  bertugas memberikan pelayanan bahan pustaka dan informasi untuk keperluan pendidikan dan pengajaran, penelitian, dan pengabdian masyarakat. 
    <p>Jalan Raya Bandung-Sumedang Km. 21 Jatinangor
 <p> <b>Email</b> : perpustakaan@unpad.ac.id
 <p> <b>Telp</b>  : 022-842 88888
 <p> <b>Fax</b>   : 022-842 88898 </p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<center> <b><h1 style="font:times new roman size 45px;background-color: rgb(240, 171, 224);">AUDIO DAN VIDEO</h1></b></center>
	<body style="background-color: rgb(249, 178, 241);"> 
</body>
<br/>
<p><b>Terdapat Audio</b></p>
<p> Honey - Kehlani</p>
<audio controls>
<source src="Honey - Kehlani.mp3"type="audio/mpeg">
</audio>
<p><b>Terdapat Video</b></p>
<p> Impus Women's Day</p>
 <video controls width="720" height="1280">
<source src="Impus Women's Day.mp4"type="video/mp4">
</video>
</body>
</html>